# Auto-generated for pop_eegchanoperator
# Reference: (ch70 + ch71)/2
nch1 = ch1 - ( (ch70 + ch71)/2 ) Label FP1
nch2 = ch2 - ( (ch70 + ch71)/2 ) Label FP2
nch3 = ch3 - ( (ch70 + ch71)/2 ) Label FPZ
nch4 = ch4 - ( (ch70 + ch71)/2 ) Label AF3
nch5 = ch5 - ( (ch70 + ch71)/2 ) Label AF4
nch6 = ch6 - ( (ch70 + ch71)/2 ) Label OZ
nch7 = ch7 - ( (ch70 + ch71)/2 ) Label PO5
nch8 = ch8 - ( (ch70 + ch71)/2 ) Label PO6
nch9 = ch9 - ( (ch70 + ch71)/2 ) Label F1
nch10 = ch10 - ( (ch70 + ch71)/2 ) Label F2
nch11 = ch11 - ( (ch70 + ch71)/2 ) Label F5
nch12 = ch12 - ( (ch70 + ch71)/2 ) Label F6
nch13 = ch13 - ( (ch70 + ch71)/2 ) Label F7
nch14 = ch14 - ( (ch70 + ch71)/2 ) Label F8
nch15 = ch15 - ( (ch70 + ch71)/2 ) Label FZ
nch16 = ch16 - ( (ch70 + ch71)/2 ) Label FC1
nch17 = ch17 - ( (ch70 + ch71)/2 ) Label FC2
nch18 = ch18 - ( (ch70 + ch71)/2 ) Label FC3
nch19 = ch19 - ( (ch70 + ch71)/2 ) Label FC4
nch20 = ch21 - ( (ch70 + ch71)/2 ) Label FC5
nch21 = ch22 - ( (ch70 + ch71)/2 ) Label FC6
nch22 = ch23 - ( (ch70 + ch71)/2 ) Label F3
nch23 = ch24 - ( (ch70 + ch71)/2 ) Label F4
nch24 = ch25 - ( (ch70 + ch71)/2 ) Label FT7
nch25 = ch26 - ( (ch70 + ch71)/2 ) Label FT8
nch26 = ch27 - ( (ch70 + ch71)/2 ) Label FCZ
nch27 = ch28 - ( (ch70 + ch71)/2 ) Label C1
nch28 = ch29 - ( (ch70 + ch71)/2 ) Label C2
nch29 = ch30 - ( (ch70 + ch71)/2 ) Label C3
nch30 = ch31 - ( (ch70 + ch71)/2 ) Label C4
nch31 = ch32 - ( (ch70 + ch71)/2 ) Label C5
nch32 = ch33 - ( (ch70 + ch71)/2 ) Label C6
nch33 = ch34 - ( (ch70 + ch71)/2 ) Label T7
nch34 = ch35 - ( (ch70 + ch71)/2 ) Label T8
nch35 = ch42 - ( (ch70 + ch71)/2 ) Label CZ
nch36 = ch43 - ( (ch70 + ch71)/2 ) Label CP1
nch37 = ch46 - ( (ch70 + ch71)/2 ) Label CP2
nch38 = ch47 - ( (ch70 + ch71)/2 ) Label CP3
nch39 = ch48 - ( (ch70 + ch71)/2 ) Label CP4
nch40 = ch49 - ( (ch70 + ch71)/2 ) Label CP5
nch41 = ch50 - ( (ch70 + ch71)/2 ) Label CP6
nch42 = ch51 - ( (ch70 + ch71)/2 ) Label TP7
nch43 = ch52 - ( (ch70 + ch71)/2 ) Label TP8
nch44 = ch53 - ( (ch70 + ch71)/2 ) Label CPZ
nch45 = ch54 - ( (ch70 + ch71)/2 ) Label P1
nch46 = ch55 - ( (ch70 + ch71)/2 ) Label P2
nch47 = ch56 - ( (ch70 + ch71)/2 ) Label P3
nch48 = ch57 - ( (ch70 + ch71)/2 ) Label P4
nch49 = ch58 - ( (ch70 + ch71)/2 ) Label P5
nch50 = ch59 - ( (ch70 + ch71)/2 ) Label P6
nch51 = ch60 - ( (ch70 + ch71)/2 ) Label P7
nch52 = ch61 - ( (ch70 + ch71)/2 ) Label P8
nch53 = ch62 - ( (ch70 + ch71)/2 ) Label PZ
nch54 = ch63 - ( (ch70 + ch71)/2 ) Label PO3
nch55 = ch64 - ( (ch70 + ch71)/2 ) Label PO4
nch56 = ch65 - ( (ch70 + ch71)/2 ) Label PO7
nch57 = ch66 - ( (ch70 + ch71)/2 ) Label PO8
nch58 = ch67 - ( (ch70 + ch71)/2 ) Label POZ
nch59 = ch68 - ( (ch70 + ch71)/2 ) Label O1
nch60 = ch69 - ( (ch70 + ch71)/2 ) Label O2
nch61 = ch70 Label A1
nch62 = ch71 Label A2
