# Auto-generated for pop_eegchanoperator
# Average reference computed from channels excluding: 20,36-41,44,45,70-71,72-74
# Nref = 60
nch1 = ch1 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FP1
nch2 = ch2 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FP2
nch3 = ch3 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FPZ
nch4 = ch4 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label AF3
nch5 = ch5 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label AF4
nch6 = ch6 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label OZ
nch7 = ch7 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO5
nch8 = ch8 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO6
nch9 = ch9 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F1
nch10 = ch10 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F2
nch11 = ch11 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F5
nch12 = ch12 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F6
nch13 = ch13 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F7
nch14 = ch14 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F8
nch15 = ch15 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FZ
nch16 = ch16 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC1
nch17 = ch17 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC2
nch18 = ch18 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC3
nch19 = ch19 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC4
nch20 = ch21 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC5
nch21 = ch22 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FC6
nch22 = ch23 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F3
nch23 = ch24 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label F4
nch24 = ch25 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FT7
nch25 = ch26 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FT8
nch26 = ch27 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label FCZ
nch27 = ch28 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C1
nch28 = ch29 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C2
nch29 = ch30 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C3
nch30 = ch31 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C4
nch31 = ch32 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C5
nch32 = ch33 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label C6
nch33 = ch34 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label T7
nch34 = ch35 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label T8
nch35 = ch42 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CZ
nch36 = ch43 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP1
nch37 = ch46 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP2
nch38 = ch47 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP3
nch39 = ch48 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP4
nch40 = ch49 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP5
nch41 = ch50 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CP6
nch42 = ch51 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label TP7
nch43 = ch52 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label TP8
nch44 = ch53 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label CPZ
nch45 = ch54 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P1
nch46 = ch55 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P2
nch47 = ch56 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P3
nch48 = ch57 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P4
nch49 = ch58 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P5
nch50 = ch59 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P6
nch51 = ch60 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P7
nch52 = ch61 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label P8
nch53 = ch62 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PZ
nch54 = ch63 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO3
nch55 = ch64 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO4
nch56 = ch65 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO7
nch57 = ch66 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label PO8
nch58 = ch67 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label POZ
nch59 = ch68 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label O1
nch60 = ch69 - ( ( ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9 + ch10 + ch11 + ch12 + ch13 + ch14 + ch15 + ch16 + ch17 + ch18 + ch19 + ch21 + ch22 + ch23 + ch24 + ch25 + ch26 + ch27 + ch28 + ch29 + ch30 + ch31 + ch32 + ch33 + ch34 + ch35 + ch42 + ch43 + ch46 + ch47 + ch48 + ch49 + ch50 + ch51 + ch52 + ch53 + ch54 + ch55 + ch56 + ch57 + ch58 + ch59 + ch60 + ch61 + ch62 + ch63 + ch64 + ch65 + ch66 + ch67 + ch68 + ch69 )/60 ) Label O2
nch61 = ch70 Label A1
nch62 = ch71 Label A2
